{
  "item.cosmicdungeon.bismuth": "Bismuth",
  "item.cosmicdungeon.raw_bismuth": "Raw Bismuth",
  "item.cosmicdungeon.chisel": "Chisel",

  "item.cosmicdungeon.radish": "Radish",
  "item.cosmicdungeon.frostfire_ice": "Frostfire Ice",
  "item.cosmicdungeon.starlight_ashes": "Starlight Ashes",
  "item.cosmicdungeon.brooding_fork": "Brooding Fork",
  "item.cosmicdungeon.seismic_core_fragment": "Seismic Core Fragment",
  "item.cosmicdungeon.shattered_reality_of_Shudde_mell": "Shattered Reality of Shudde Mell",
  "item.cosmicdungeon.barnacled_pearl": "Barnacled Pearl",

  "item.cosmicdungeon.colored_amethyst_block": "Colored Amethyst Block",
  "item.cosmicdungeon.colored_budding_amethyst": "Colored Budding Amethyst",
  "item.cosmicdungeon.colored_amethyst_bud_small": "Small Colored Amethyst Bud",
  "item.cosmicdungeon.colored_amethyst_bud_medium": "Medium Colored Amethyst Bud",
  "item.cosmicdungeon.colored_amethyst_bud_large": "Large Colored Amethyst Bud",
  "item.cosmicdungeon.colored_amethyst_cluster": "Colored Amethyst Cluster",

  "block.cosmicdungeon.colored_amethyst_block": "Colored Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.white": "White Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.orange": "Orange Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.magenta": "Magenta Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.light_blue": "Light Blue Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.yellow": "Yellow Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.lime": "Lime Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.pink": "Pink Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.gray": "Gray Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.light_gray": "Light Gray Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.cyan": "Cyan Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.purple": "Purple Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.blue": "Blue Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.brown": "Brown Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.green": "Green Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.red": "Red Amethyst Block",
  "block.cosmicdungeon.colored_amethyst_block.black": "Black Amethyst Block",

  "block.cosmicdungeon.colored_budding_amethyst": "Colored Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.white": "White Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.orange": "Orange Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.magenta": "Magenta Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.light_blue": "Light Blue Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.yellow": "Yellow Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.lime": "Lime Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.pink": "Pink Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.gray": "Gray Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.light_gray": "Light Gray Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.cyan": "Cyan Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.purple": "Purple Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.blue": "Blue Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.brown": "Brown Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.green": "Green Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.red": "Red Budding Amethyst",
  "block.cosmicdungeon.colored_budding_amethyst.black": "Black Budding Amethyst",

  "block.cosmicdungeon.colored_amethyst_bud_small": "Small Colored Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.white": "Small White Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.orange": "Small Orange Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.magenta": "Small Magenta Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.light_blue": "Small Light Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.yellow": "Small Yellow Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.lime": "Small Lime Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.pink": "Small Pink Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.gray": "Small Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.light_gray": "Small Light Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.cyan": "Small Cyan Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.purple": "Small Purple Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.blue": "Small Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.brown": "Small Brown Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.green": "Small Green Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.red": "Small Red Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_small.black": "Small Black Amethyst Bud",

  "block.cosmicdungeon.colored_amethyst_bud_medium": "Medium Colored Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.white": "Medium White Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.orange": "Medium Orange Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.magenta": "Medium Magenta Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.light_blue": "Medium Light Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.yellow": "Medium Yellow Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.lime": "Medium Lime Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.pink": "Medium Pink Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.gray": "Medium Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.light_gray": "Medium Light Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.cyan": "Medium Cyan Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.purple": "Medium Purple Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.blue": "Medium Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.brown": "Medium Brown Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.green": "Medium Green Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.red": "Medium Red Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_medium.black": "Medium Black Amethyst Bud",

  "block.cosmicdungeon.colored_amethyst_bud_large": "Large Colored Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.white": "Large White Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.orange": "Large Orange Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.magenta": "Large Magenta Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.light_blue": "Large Light Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.yellow": "Large Yellow Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.lime": "Large Lime Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.pink": "Large Pink Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.gray": "Large Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.light_gray": "Large Light Gray Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.cyan": "Large Cyan Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.purple": "Large Purple Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.blue": "Large Blue Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.brown": "Large Brown Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.green": "Large Green Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.red": "Large Red Amethyst Bud",
  "block.cosmicdungeon.colored_amethyst_bud_large.black": "Large Black Amethyst Bud",

  "block.cosmicdungeon.colored_amethyst_cluster": "Colored Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.white": "White Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.orange": "Orange Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.magenta": "Magenta Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.light_blue": "Light Blue Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.yellow": "Yellow Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.lime": "Lime Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.pink": "Pink Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.gray": "Gray Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.light_gray": "Light Gray Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.cyan": "Cyan Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.purple": "Purple Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.blue": "Blue Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.brown": "Brown Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.green": "Green Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.red": "Red Amethyst Cluster",
  "block.cosmicdungeon.colored_amethyst_cluster.black": "Black Amethyst Cluster",




  "block.cosmicdungeon.bismuth_block": "Block of Bismuth",
  "block.cosmicdungeon.bismuth_ore": "Bismuth Ore",
  "block.cosmicdungeon.bismuth_deepslate_ore": "Bismuth Deepslate Ore",
  "block.cosmicdungeon.chicken_block": "Chicken Block",

  "block.cosmicdungeon.magic_block": "Magic Block",


  "creativetab.cosmicdungeon.bismuth_items": "Bismuth Items",
  "creativetab.cosmicdungeon.bismuth_blocks": "Bismuth Blocks",
  "creativetab.cosmicdungeon.dungeon_items": "§eDungeon Items",


  "tooltip.cosmicdungeon.magic_block.tooltip": "This Block is very §9MAGICAL§r",

  "tooltip.cosmicdungeon.chisel.shift_down": "This Item can chisel Blocks into Bricks",
  "tooltip.cosmicdungeon.chisel": "Press §eShift§r for more Information",

  "tooltip.cosmicdungeon.brooding_fork.shift_down": "Right click dirt for seeds, and right click grass for chickens!",
  "tooltip.cosmicdungeon.brooding_fork": "Press §eShift§r for more Information",

  "tooltip.cosmicdungeon.radish.tooltip": "Tastes really great!"
}